{
  "configurations" : [
    {
      "id" : "F9192BBD-AEA9-4342-B2E6-71DC48BE066F",
      "name" : "SouthKoreaRegion",
      "options" : {
        "region" : "KR"
      }
    },
    {
      "id" : "8FED7EE7-0BC5-4BBB-AA0B-BB30399CAE21",
      "name" : "OtherRegion",
      "options" : {
        "region" : "CA"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "D6E847CEB3E1C72D665A8879",
        "name" : "DomainTests"
      }
    }
  ],
  "version" : 1
}
