{
  "configurations" : [
    {
      "id" : "B071DD0E-FEBF-4848-9935-69B00075A2D2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "A768E0CF445E4B1F88AAA2B4",
        "name" : "WordCheckerUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "DCCAE250A32485D11F075E3E",
        "name" : "DataDriverTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "D6E847CEB3E1C72D665A8879",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "585092990423BB1A0834B60A",
        "name" : "UtilityTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "27FAB0A92E9F64A545C3337E",
        "name" : "LanguageSettingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "6A11BA59AA3F5D03369E7DB1",
        "name" : "UserSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "295EABF20CB5D0D026D529FB",
        "name" : "WordAdditionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "8565189CBD668EEEB0D9A1F9",
        "name" : "WordDetailTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "8C56DE0A6C766A25CAD972B0",
        "name" : "WordCheckingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "AA3329E574FC503FF669CE7B",
        "name" : "WordListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "0D0A048C4E8A1F30CBB8F2BE",
        "name" : "FoundationExtensionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "3F3E981FC1A96E4F891CA1D4",
        "name" : "PushNotificationSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "83032F7A5B540DB966841901",
        "name" : "GeneralSettingsTests"
      }
    }
  ],
  "version" : 1
}
