{
  "configurations" : [
    {
      "id" : "B071DD0E-FEBF-4848-9935-69B00075A2D2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "B4BE30DA5AD5643081B447FD",
          "name" : "Domain"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "F975AF74E5C27AF887A93338",
          "name" : "Infrastructure"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "EFD6E7F704DEBE077D4675CC",
          "name" : "Utility"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "11153F4A7F4B56DFA28524D2",
          "name" : "IOSSupport"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "AF477101CF4EBB4EB55ACF59",
          "name" : "IOSScene_WordList"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "B8895E4714263533D38E2F03",
          "name" : "IOSScene_WordDetail"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "499AE606B0F63C401FB9119A",
          "name" : "IOSScene_WordChecking"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "CB8BBB0BC447A6FAB60E1098",
          "name" : "IOSScene_WordAddition"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "99CDDAB2B3CB50FAA80A569A",
          "name" : "IOSScene_UserSettings"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "802998513125B2C3B306AF05",
          "name" : "IOSScene_LanguageSetting"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "ABB4F27CFB263BBAED1B1AE3",
          "name" : "IOSScene_ThemeSetting"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "BE299575D314FE906BF345DF",
          "name" : "IOSScene_PushNotificationSettings"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "2FCF01D6C161CB5F4CCBF7BF",
          "name" : "IOSScene_GeneralSettings"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "1885EF5C70A64A6421C1616E",
          "name" : "IPhoneDriver"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "A027445479844F9CD9B2A547",
          "name" : "Domain_Core"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "506C959FFFA863FC373E51B8",
          "name" : "Domain_Word"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "C87E657CD1CE48F5645DA9BC",
          "name" : "Domain_GoogleDrive"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "91A836AA997DB82AE96E8EF0",
          "name" : "Domain_UserSettings"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "FFD00C4A84B31E6FB50A4F02",
          "name" : "Domain_LocalNotification"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "1CD9187089AE07B0376E9A94",
          "name" : "UseCase_Word"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "4BA423054FF2591FABA634E9",
          "name" : "UseCase_GoogleDrive"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "2F758528C8B9A849DD7C9CD7",
          "name" : "UseCase_UserSettings"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "1F06FD96D8ECEA9216C46BFC",
          "name" : "UseCase_LocalNotification"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "F45D281F6D6B24CC346BCDDC",
          "name" : "IOSDriver"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "9813EC98A322DB5042DC546E",
          "name" : "IPadDriver"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "A768E0CF445E4B1F88AAA2B4",
        "name" : "WordCheckerUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "312637C8AEFA0BF87C1E5266",
        "name" : "IOSScene_UserSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "95F5806C3F28F88291FA1616",
        "name" : "IOSScene_WordAdditionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "E39C38900261427EB665F5A0",
        "name" : "IOSScene_WordCheckingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "94BB0BAF4AF88951B5EA4677",
        "name" : "IOSScene_WordDetailTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "019E51E2487AC30513B2BADE",
        "name" : "IOSScene_WordListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "2A297612CBD0B81A5E021D13",
        "name" : "UseCase_GoogleDriveTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "ED732726583763B49A3E3B10",
        "name" : "UseCase_LocalNotificationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "BD8EB97FBB3A8493FF32C0EE",
        "name" : "UseCase_UserSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "8C23B58BE0B9DB8446B0E497",
        "name" : "UseCase_WordTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "0330B05FDFAB50BB62CD0AA1",
        "name" : "Domain_UserSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "47AB7DB6B16E3FB9D9982094",
        "name" : "Domain_WordManagementTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "E5C26E644D8B81F1333467B3",
        "name" : "Domain_WordMemorizationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "FEB2EA1DFBE61874EF1A8640",
        "name" : "IOSSceneIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "B4760D68D950DD960933E277",
        "name" : "UtilityUnitTests"
      }
    }
  ],
  "version" : 1
}
