{
  "configurations" : [
    {
      "id" : "B071DD0E-FEBF-4848-9935-69B00075A2D2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "B4BE30DA5AD5643081B447FD",
          "name" : "Domain"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "F975AF74E5C27AF887A93338",
          "name" : "Infrastructure"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "EFD6E7F704DEBE077D4675CC",
          "name" : "Utility"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "11153F4A7F4B56DFA28524D2",
          "name" : "IOSSupport"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "AF477101CF4EBB4EB55ACF59",
          "name" : "IOSScene_WordList"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "B8895E4714263533D38E2F03",
          "name" : "IOSScene_WordDetail"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "499AE606B0F63C401FB9119A",
          "name" : "IOSScene_WordChecking"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "CB8BBB0BC447A6FAB60E1098",
          "name" : "IOSScene_WordAddition"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "99CDDAB2B3CB50FAA80A569A",
          "name" : "IOSScene_UserSettings"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "802998513125B2C3B306AF05",
          "name" : "IOSScene_LanguageSetting"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "ABB4F27CFB263BBAED1B1AE3",
          "name" : "IOSScene_ThemeSetting"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "BE299575D314FE906BF345DF",
          "name" : "IOSScene_PushNotificationSettings"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "2FCF01D6C161CB5F4CCBF7BF",
          "name" : "IOSScene_GeneralSettings"
        },
        {
          "containerPath" : "container:WordChecker.xcodeproj",
          "identifier" : "1885EF5C70A64A6421C1616E",
          "name" : "IPhoneDriver"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "A768E0CF445E4B1F88AAA2B4",
        "name" : "WordCheckerUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "585092990423BB1A0834B60A",
        "name" : "UtilityTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "312637C8AEFA0BF87C1E5266",
        "name" : "IOSScene_UserSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "95F5806C3F28F88291FA1616",
        "name" : "IOSScene_WordAdditionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "E39C38900261427EB665F5A0",
        "name" : "IOSScene_WordCheckingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "94BB0BAF4AF88951B5EA4677",
        "name" : "IOSScene_WordDetailTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "019E51E2487AC30513B2BADE",
        "name" : "IOSScene_WordListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "2A297612CBD0B81A5E021D13",
        "name" : "UseCase_GoogleDriveTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "ED732726583763B49A3E3B10",
        "name" : "UseCase_LocalNotificationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "BD8EB97FBB3A8493FF32C0EE",
        "name" : "UseCase_UserSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "8C23B58BE0B9DB8446B0E497",
        "name" : "UseCase_WordTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "0330B05FDFAB50BB62CD0AA1",
        "name" : "Domain_UserSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "FD4E71B2CEB075807FE1AB1A",
        "name" : "Domain_WordTests"
      }
    }
  ],
  "version" : 1
}
