{
  "configurations" : [
    {
      "id" : "476B913C-6392-458D-BA50-1A523DA2070D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "A768E0CF445E4B1F88AAA2B4",
        "name" : "WordCheckerUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "5B5E8B6CF37D272DBB96F977",
        "name" : "iOSCoreUnitTests"
      }
    }
  ],
  "version" : 1
}
