{
  "configurations" : [
    {
      "id" : "B071DD0E-FEBF-4848-9935-69B00075A2D2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "49913AE79745D97139F53879",
        "name" : "DomainUnitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "B4760D68D950DD960933E277",
        "name" : "UtilityUnitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "A768E0CF445E4B1F88AAA2B4",
        "name" : "WordCheckerUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "5B5E8B6CF37D272DBB96F977",
        "name" : "iOSCoreUnitTests"
      }
    }
  ],
  "version" : 1
}
