{
  "configurations" : [
    {
      "id" : "476B913C-6392-458D-BA50-1A523DA2070D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "A768E0CF445E4B1F88AAA2B4",
        "name" : "WordCheckerUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "6A11BA59AA3F5D03369E7DB1",
        "name" : "UserSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "27FAB0A92E9F64A545C3337E",
        "name" : "LanguageSettingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "295EABF20CB5D0D026D529FB",
        "name" : "WordAdditionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "8565189CBD668EEEB0D9A1F9",
        "name" : "WordDetailTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "8C56DE0A6C766A25CAD972B0",
        "name" : "WordCheckingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "AA3329E574FC503FF669CE7B",
        "name" : "WordListTests"
      }
    }
  ],
  "version" : 1
}
