{
  "configurations" : [
    {
      "id" : "476B913C-6392-458D-BA50-1A523DA2070D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "DA7A09C12A950FBC0046AAC4",
        "name" : "WordCheckerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "DA7A09CB2A950FBC0046AAC4",
        "name" : "WordCheckerUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "DA340C1E2AA5F56A00C1C529",
        "name" : "DomainUnitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordChecker.xcodeproj",
        "identifier" : "DA09BF8C2AA985120000CF8F",
        "name" : "UtilityUnitTests"
      }
    }
  ],
  "version" : 1
}
